<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="./assets/icons/heart-sample.ico">
    <title>HeartMate</title>
    <link rel="stylesheet" href="assets/stylesheets/estilosChat.css">
</head>

<body>
    <header>
        <nav>
            <h1><img src="assets/imgs/heart-svgrepo-com.svg" alt="logo" class="logo"> HeartMate</h1>
        </nav>
    </header>
    <main>
        <h2>Corazones en Linea</h2>
        <div id="chat">
            <div id="mensajes"> </div>
            <input type="text" id="mensajeInput" placeholder="Escribe un mensaje aquí..." autofocus>
            <button id="enviarBtn">Enviar</button>
            <button id="limpiarChat">Limpiar Chat</button>

        </div>
    </main>
    <script type="module">
        // Importaciones
        import { initializeApp } from 'https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js';
        import { getFirestore, collection, addDoc, query, orderBy, onSnapshot, serverTimestamp } from 'https://www.gstatic.com/firebasejs/9.6.10/firebase-firestore.js';

        // Configuración de Firebase
        const firebaseConfig = {
            apiKey: "AIzaSyBEYbPUrWo2UNNw8MHy8qdOOzEjGfJKATA",
            authDomain: "heartmate-168db.firebaseapp.com",
            projectId: "heartmate-168db",
            storageBucket: "heartmate-168db.appspot.com",
            messagingSenderId: "437656068270",
            appId: "1:437656068270:web:d3fbf3f6a9beaa4b04cd3f",
            measurementId: "G-TXVE9873VJ"
        };

        // Inicializar Firebase
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        // Enviar mensaje a Firestore
        async function sendMessage(message) {
            if (message.trim() === "") return;
            try {
                await addDoc(collection(db, "mensajes"), {
                    texto: message,
                    timestamp: serverTimestamp()
                });
                document.getElementById('mensajeInput').value = '';  // Limpiar el input
            } catch (error) {
                console.error("Error al enviar mensaje: ", error);
            }
        }

        // botón enviar
        document.getElementById('enviarBtn').addEventListener('click', () => {
            const message = document.getElementById('mensajeInput').value;
            sendMessage(message);
        });

        // tecla Enter
        document.getElementById('mensajeInput').addEventListener('keypress', (event) => {
            if (event.key === 'Enter') {
                sendMessage(event.target.value);
            }
        });

        // Escuchar nuevos mensajes desde Firestore
        const messagesQuery = query(collection(db, "mensajes"), orderBy("timestamp"));
        onSnapshot(messagesQuery, (snapshot) => {
            const messagesContainer = document.getElementById('mensajes');
            snapshot.docChanges().forEach((change) => {
                if (change.type === "added") {
                    const messageData = change.doc.data();
                    const messageElement = document.createElement('div');
                    messageElement.textContent = messageData.texto;
                    messagesContainer.appendChild(messageElement);
                    messagesContainer.scrollTop = messagesContainer.scrollHeight;
                }
            });
            // Limpiar el chat
            document.getElementById('limpiarChat').addEventListener('click', function () {
                document.getElementById('mensajes').innerHTML = '';
            })
        });  
    </script>
    <footer>
        <p> Industrias Hurtado </p>
    </footer>
</body>

</html>